# Database Configuration
DATABASE_URL="postgresql://postgres:your_password@localhost:5432/your_database"

# Next Auth Configuration
NEXTAUTH_SECRET="your-nextauth-secret-key-min-32-chars"
NEXTAUTH_URL="http://localhost:3000"

# API Keys
API_KEY=""
API_SECRET=""

# JWT Configuration
JWT_SECRET="your-jwt-secret-key-min-32-chars"